POSTGRES_PASSWORD=postgres

API_KEY="652b9374613cc3a722ed4f2e1e03d7e18ef96073"
SERVER_NAME="localhost"
DATABASE_NAME="air_quality"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
PORT=5432
LOGGING_SERVER_NAME="localhost"
LOGGING_DATABASE_NAME="data_warehouse"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT=5432
