POSTGRES_PASSWORD=postgres

API_KEY=652b9374613cc3a722ed4f2e1e03d7e18ef96073
SERVER_NAME=project1-aq-postgres-rds.clqggm8eskug.us-east-1.rds.amazonaws.com
DATABASE_NAME=air_quality
DB_USERNAME=postgres
DB_PASSWORD=RRHtOvWqAm1uXG9d0Km56-N!urM8
PORT=5432
LOGGING_SERVER_NAME=project1-aq-postgres-rds.clqggm8eskug.us-east-1.rds.amazonaws.com
LOGGING_DATABASE_NAME=data_warehouse
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=RRHtOvWqAm1uXG9d0Km56-N!urM8
LOGGING_PORT=5432
