API_KEY="652b9374613cc3a722ed4f2e1e03d7e18ef96073"
SERVER_NAME="YOUR_SERVER_NAME"
DATABASE_NAME="YOUR_DATABASE_NAME"
DB_USERNAME="YOUR_USERNAME"
DB_PASSWORD="YOUR_PASSWORD"
PORT=YOUR_PORT
LOGGING_SERVER_NAME="YOUR_SERVER_NAME"
LOGGING_DATABASE_NAME="YOUR_DATABASE_NAME"
LOGGING_USERNAME="YOUR_USERNAME"
LOGGING_PASSWORD="YOUR_PASSWORD"
LOGGING_PORT=YOUR_PORT